<!DOCTYPE html>
<html>
  <head>
    <style>
    .container {
      text-align: center;
    }
    .title {
      color:#003399;
      font-size:80px;
      font-weight:normal;
      text-align:center;
    }
    .nickname {
      color:#000;
      font-size:30px;
      font-weight:normal;
      text-align:center;
    }
    .picktags {
      color:#003399;
      font-size:30px;
      font-weight:normal;
      text-align:left;
    }
    .arrow {
      width: 5%;
      text-align:center;
    }
    .search {
      width: 30px;
      float: right;
    }
    .right{
      float: right;
    }
    .left{
      float: left;
    }
    .margin{
      margin-left: 100px;
    }
    .hi {
      position: fixed;
      bottom: 100px;
    
    }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="title">chat<strong>N</strong>run</p>
      <hr />
      <p class="picktags">
        <strong>#</strong>Pick some tags
         <a href=”/writing/poems.html” target=”_blank”>
           <img class="search"; src="http://static.squarespace.com/static/528e87f3e4b0ef5d1e49355e/t/5374ab4fe4b060b2a3d1a69c/1400154961532/search-icon-01.jpg">
         </a>
        <input class="nickname right" placeholder="search" />
      </p>
        <a href=”/writing/poems.html” target=”_blank”>
          <button class="picktags left margin" >Game</button>
          <button class="picktags left margin" >Girl</button>
          <button class="picktags left margin" >Boy</button>
          <button class="picktags left margin" >Fun</button>
        </a>
      <p class="nickname right">
        <a href=”/Users/Guest/Desktop/index-2.html” target=”_blank”>
          <img class="arrow"; src="http://www.pngmart.com/files/3/Right-Arrow-PNG-Transparent.png">
        </a>
      </p>
  </body>
</html>
